unbind ^B
set -g prefix ^X

set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy on
set -g mouse on
setw -g mode-keys vi

unbind %
unbind '"'
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

set-option -g status-position top

bind-key -r h resize-pane -L 10
bind-key -r j resize-pane -D 10
bind-key -r k resize-pane -U 10
bind-key -r l resize-pane -R 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'
