env TERM xterm-256color

window_margin_width 5
window_margin_height 5

font_family FiraCode Nerd Font Bold
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1

cursor_trail 1

linux_display_server auto

confirm_os_window_close 0

include current-theme.conf
